from bot.loader import dp, bot
from aiogram.types import ChatType


@dp.message_handler(commands=['help'], state='*', allowed_chats=[ChatType.GROUP, ChatType.SUPERGROUP, ChatType.PRIVATE])
async def bot_help(message):
    help_message = \
"""
Чтобы пользоваться функционалом бота добавьте его в группу https://t.me/AI4HWBOT?startgroup=a

<b>Основные команды:</b>
/help - это сообщение
/add_hw, !д, !добавить дз - добавить домашнее задание
/edit_hw, !и !изменить дз - изменить домашнее задание
/del_hw, !у, !удалить дз - удалить домашнее задание
/show_hws, !п, !показать дз - показать список домашних заданий
/hw_details, !н, !найти дз - поиск и получение подробной информации по домашнему заданию
/cancel - принудительно завершить работу с командой

Для /show_hws можно использовать аргументы типа показа дз:
- <i>/show_hws текст</i> - показать список домашних заданий текстом
- <i>/show_hws фото</i> - показать список домашних заданий изображением

Если хотите использовать функционал напоминания о сроках с прикреплением сообщения, 
пожалуйста убедитесь, что бот имеет возможность закреплять сообщения.
"""

    # Так же можно использовать аргументы для быстрого поиска, удаления и изменения домашнего задания:
    # <i>/hw_details &ltпредмет&gt &ltподгруппа&gt &ltназвание&gt &ltсрок сдачи&gt &ltописание&gt</i>
    # <i>/del_hw &ltпредмет&gt &ltподгруппа&gt &ltназвание&gt &ltсрок сдачи&gt &ltописание&gt</i>
    # <i>/edit_hw &ltпредмет&gt &ltподгруппа&gt &ltназвание&gt &ltсрок сдачи&gt &ltописание&gt</i>
    # <b>Порядок аргументов не важен</b>

    # <b>Примеры использования:</b>
    # - <i>/hw_details физика лабораторная работа</i>
    # - <i>!найти дз математика 01.01.2021</i>
    # - <i>!изменить дз химия 2пг</i>
    # - <i>!у иностранные языки тест 02.02.2021 подгодовиться к тесту по пятой теме</i>

    await message.answer(help_message)

